<!DOCTYPE html>
<html>
  <head>
    <title>Pie</title>
    <meta charset="utf-8">
    <script src="https://raw.github.com/DmitryBaranovskiy/raphael/master/raphael-min.js"></script>
    <script src="../pie.js"></script>
    <script>
      window.onload = function() {
        var pie = new Pie;
        document.body.appendChild(pie.el);

        pie.segments(2);
        pie.colors("#58c23c", "#ef0d2b", "#cfd4d8");
        pie.font("14px 'Helvetica Neue', sans-serif");
        pie.update(50, 25);

        this.pie = pie;
      };
    </script>
    <style>
      body { padding: 50px; }
    </style>
  </head>
  <body>
  </body>
</html>
